# Kasim-Adalan-Jetpack-Compose-Gelistirme-Kursu

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.ibrahimcanerdogan.jetpackcomposegelitirmekursu.compose6datastore.room.PersonDatabase/: 1.json
app/src/androidTest/java/com/ibrahimcanerdogan/jetpackcomposegelitirmekursu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposegelitirmekursu/compose1design/: IlhamVerUygulama.kt  LoginUygulama.kt  MainActivity.kt  YemekTarifUygulamasi.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposegelitirmekursu/compose2structure/: ComposeLifeCycle.kt  PageStructureActivity.kt  Person.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposegelitirmekursu/compose3widget/: GuessNumberGameActivity.kt  MaterialComposeActivity.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposegelitirmekursu/compose4material/: CardExampleActivity.kt  ComposeTopBarActivity.kt  DetailCountryPage.kt  LazyStructureActivity.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposegelitirmekursu/compose4material/foodapp/: Food.kt  FoodAppActivity.kt  FoodDetailPage.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposegelitirmekursu/compose5mvvmstructure/: CalculateViewModel.kt  ExampleMVVMActivity.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposegelitirmekursu/compose6datastore/preferences/: AppDataStore.kt  DataStoreActivity.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposegelitirmekursu/compose6datastore/room/: Person.kt  PersonDao.kt  PersonDatabase.kt  RoomExampleActivity.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposegelitirmekursu/compose7weboperations/firebase/: FirebasePerson.kt  FirebaseRealtimeDatabaseActivity.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposegelitirmekursu/compose7weboperations/retrofit/: APIService.kt  AppConstant.kt  CallTypeAdapter.kt  Person.kt  PersonData.kt  PersonMessage.kt  RetrofitClient.kt  RetrofitWebServiceActivity.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposegelitirmekursu/compose8advancedandroid/notification/: NotificationExampleActivity.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposegelitirmekursu/compose8advancedandroid/workmanager/: ManagerWorker.kt  NotificationWorker.kt  WorkManagerTutorialActivity.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposegelitirmekursu/datastore/: AppDataStore.kt  DataStoreActivity.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposegelitirmekursu/design/: IlhamVerUygulama.kt  LoginUygulama.kt  MainActivity.kt  YemekTarifUygulamasi.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposegelitirmekursu/material/: CardExampleActivity.kt  ComposeTopBarActivity.kt  DetailCountryPage.kt  LazyStructureActivity.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposegelitirmekursu/mvvmstructure/: CalculateViewModel.kt  ExampleMVVMActivity.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposegelitirmekursu/structure/: ComposeLifeCycle.kt  PageStructureActivity.kt  Person.kt
app/src/main/java/com/ibrahimcanerdogan/jetpackcomposegelitirmekursu/widget/: GuessNumberGameActivity.kt  MaterialComposeActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ibrahimcanerdogan/jetpackcomposegelitirmekursu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+78 files in other folders)
