plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'androidx.room'
    id 'kotlin-kapt'
}

android {
    namespace 'com.ibrahimcanerdogan.jetpackcomposegelitirmekursu'
    compileSdk 34

    defaultConfig {
        applicationId "com.ibrahimcanerdogan.jetpackcomposegelitirmekursu"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    room {
        schemaDirectory "$projectDir/schemas"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // Transaction between pages
    implementation libs.androidx.navigation.compose

    // Gson for Object Data Transfer between pages
    implementation libs.gson

    // LiveData
    implementation libs.androidx.runtime.livedata

    // DataStore
    implementation libs.androidx.datastore.preferences

    // Coroutines
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core

    // Room
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:2.6.1"

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    // Lifecycle
    implementation libs.androidx.lifecycle.viewmodel.ktx
    // ViewModel utilities for Compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    // LiveData
    implementation libs.androidx.lifecycle.livedata.ktx
    // Lifecycles only (without ViewModel or LiveData)
    implementation libs.androidx.lifecycle.runtime.ktx
    // Lifecycle utilities for Compose
    implementation libs.androidx.lifecycle.runtime.compose
    // Saved state module for ViewModel
    implementation libs.androidx.lifecycle.viewmodel.savedstate
}